<Properties StartupItem="EquationInvasion.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TargetTests.cs">
    <Files>
      <File FileName="EquationInvasion.cs" Line="66" Column="1" />
      <File FileName="TargetTests.cs" Line="72" Column="5" />
      <File FileName="Target.cs" Line="64" Column="8" />
      <File FileName="Direction.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EquationInvasion" expanded="True">
            <Node name="EquationInvasion" expanded="True">
              <Node name="EquationInvasion" expanded="True">
                <Node name="TargetTests" expanded="True">
                  <Node name="TestGettingOuterTargets" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>