<Properties StartupItem="EquationInvasion.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EquationTests.cs">
    <Files>
      <File FileName="EquationInvasion.cs" Line="245" Column="1" />
      <File FileName="Target.cs" Line="25" Column="3" />
      <File FileName="Equation.cs" Line="1" Column="1" />
      <File FileName="EquationTests.cs" Line="18" Column="19" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="TargetTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EquationInvasion" expanded="True">
            <Node name="EquationInvasion" expanded="True">
              <Node name="EquationInvasion" expanded="True">
                <Node name="EquationTests" expanded="True">
                  <Node name="TestEquationAdditionSolution" selected="True" />
                </Node>
                <Node name="TargetTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>